{
  "name": "verplankedev/test-repo-1",
  "type": "project",
  "description": "Test composer file",
  "keywords": [],
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
